juancamilo9212/github-actions-course/.github/actions/hello/action.yml
name: Hello world
author: Juan
description: Some description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Juan
outputs:
  time: 
    description: 'The greeting time'
runs:
  using: 'node12'
  main: 'dist/index.js'

juancamilo9212/github-actions-course/.github/workflows/myAction.yml
- uses: ./.github/actions/hello
  with:
    who-to-greet: "World"